#
# CAD CONFIG
#
#
exitOnError = TRUE
version	    = "CAD - Server"
endian      = little

[log]
_error  = true
_warn   = true
_debug  = false
_info   = true

[debug]
_internal = true
_init   = true
_socket = false
_sql    = false
_all    = false
_misc   = true

[model]
bindhost= 0.0.0.0
host 	= 127.0.0.1
port	= 30001
path    = ../data/test_models/
workers = 1

[vis]
host    = localhost
port    = 30000
buffer  = 2000000
