#
# VIS CONFIG
#
#
exitOnError = TRUE
version	    = "VIS - Server"
endian      = big

[log]
_error   = true
_warn    = true
_debug   = false
_info    = true

[debug]
_socket = false
_sql    = false
_all    = false
_misc   = true

[vis]
bindhost= 0.0.0.0
host	= localhost
port	= 30002
fullscreen = false
alpha = false
inputdevice = mouse
#inputdevice = dtrack
skin    = redskin
cursorstyle = 1
cursorsize  = 100

[dtrack]
sensitivity = 1.0
yoffset	    = 1200.0
host = 129.69.215.28
port = 5001
localport = 15000

[model]
bindhost= 0.0.0.0
host	= localhost
port	= 40005
workers	= 1

[conn]
wait	= 1
retry	= 2

[max_]
handles = 200
threads = 100

[cmd]
init1 = "sdd::init"
1 = "sdd::help"
2 = "sdd::use"
3 = "sdd::auth"
4 = "sdd::readconf"

